
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>chatbot module &#8212; LOTR chatbot 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-chatbot">
<span id="chatbot-module"></span><h1>chatbot module<a class="headerlink" href="#module-chatbot" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="chatbot.Chatbot">
<em class="property">class </em><code class="descclassname">chatbot.</code><code class="descname">Chatbot</code><span class="sig-paren">(</span><em>window_title</em><span class="sig-paren">)</span><a class="headerlink" href="#chatbot.Chatbot" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="chatbot.Chatbot.display_bot_text">
<code class="descname">display_bot_text</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#chatbot.Chatbot.display_bot_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the answer after query and display it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> (<em>str.</em>) – the answer returned.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chatbot.Chatbot.display_user_text">
<code class="descname">display_user_text</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#chatbot.Chatbot.display_user_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the user question in chatbot</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> (<em>str.</em>) – the query asked by user.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chatbot.Chatbot.send">
<code class="descname">send</code><span class="sig-paren">(</span><em>event=None</em><span class="sig-paren">)</span><a class="headerlink" href="#chatbot.Chatbot.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the msg input from the user and return the answer depends on the query option</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LOTR chatbot</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Rawan Alghofaili, Sidhraj Solanki and Anh Nguyen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/chatbot.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>